[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.cronos:cronos-backend >----------------------
[INFO] Building CRONOS Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.4:run (default-cli) > test-compile @ cronos-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ cronos-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ cronos-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ cronos-backend ---
[INFO] skip non existing resourceDirectory C:\KALIADMIN\CRONOSSKRIPSI\backend-spring\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ cronos-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.4.4:run (default-cli) < test-compile @ cronos-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.4:run (default-cli) @ cronos-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.4)

2026-04-06T16:42:11.731+07:00  INFO 22016 --- [CRONOS] [           main] com.cronos.CronosApplication             : Starting CronosApplication using Java 21.0.7 with PID 22016 (C:\KALIADMIN\CRONOSSKRIPSI\backend-spring\target\classes started by ASUS in C:\KALIADMIN\CRONOSSKRIPSI\backend-spring)
2026-04-06T16:42:11.735+07:00 DEBUG 22016 --- [CRONOS] [           main] com.cronos.CronosApplication             : Running with Spring Boot v3.4.4, Spring v6.2.5
2026-04-06T16:42:11.736+07:00  INFO 22016 --- [CRONOS] [           main] com.cronos.CronosApplication             : No active profile set, falling back to 1 default profile: "default"
2026-04-06T16:42:12.926+07:00  INFO 22016 --- [CRONOS] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-06T16:42:13.099+07:00  INFO 22016 --- [CRONOS] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 159 ms. Found 22 JPA repository interfaces.
2026-04-06T16:42:14.049+07:00  INFO 22016 --- [CRONOS] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-06T16:42:14.070+07:00  INFO 22016 --- [CRONOS] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-06T16:42:14.070+07:00  INFO 22016 --- [CRONOS] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.39]
2026-04-06T16:42:14.173+07:00  INFO 22016 --- [CRONOS] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-06T16:42:14.174+07:00  INFO 22016 --- [CRONOS] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2371 ms
2026-04-06T16:42:14.303+07:00 DEBUG 22016 --- [CRONOS] [           main] c.c.security.JwtAuthenticationFilter     : Filter 'jwtAuthenticationFilter' configured for use
2026-04-06T16:42:14.491+07:00  INFO 22016 --- [CRONOS] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-06T16:42:14.576+07:00  INFO 22016 --- [CRONOS] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.11.Final
2026-04-06T16:42:14.628+07:00  INFO 22016 --- [CRONOS] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-06T16:42:15.090+07:00  INFO 22016 --- [CRONOS] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-06T16:42:15.141+07:00  INFO 22016 --- [CRONOS] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-06T16:42:15.416+07:00  INFO 22016 --- [CRONOS] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@46894dc5
2026-04-06T16:42:15.417+07:00  INFO 22016 --- [CRONOS] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-06T16:42:15.480+07:00  WARN 22016 --- [CRONOS] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-06T16:42:15.509+07:00  INFO 22016 --- [CRONOS] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 18.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-06T16:42:17.738+07:00  INFO 22016 --- [CRONOS] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-06T16:42:20.573+07:00  INFO 22016 --- [CRONOS] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-06T16:42:21.196+07:00  INFO 22016 --- [CRONOS] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-06T16:42:25.449+07:00  WARN 22016 --- [CRONOS] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-06T16:42:25.486+07:00  WARN 22016 --- [CRONOS] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 7f3644ed-d100-42a7-9773-a94c276f9287

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-06T16:42:25.499+07:00  INFO 22016 --- [CRONOS] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-04-06T16:42:26.428+07:00  WARN 22016 --- [CRONOS] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-04-06T16:42:26.435+07:00  INFO 22016 --- [CRONOS] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-06T16:42:26.437+07:00  INFO 22016 --- [CRONOS] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-06T16:42:26.442+07:00  INFO 22016 --- [CRONOS] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-06T16:42:26.465+07:00  INFO 22016 --- [CRONOS] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-06T16:42:26.494+07:00 ERROR 22016 --- [CRONOS] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  19.853 s
[INFO] Finished at: 2026-04-06T16:42:26+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.4:run (default-cli) on project cronos-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
